{
  "name": "nsp-i18n",
  "version": "2.1.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^23.12.3",
    "react": "^18.3.1",
    "react-i18next": "^13.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "i18next-parser": "^8.13.0"
  }
}
